V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	268f5671 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181030230535 b9532b2f missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|236s5 241s5 246s5 249s5 250s5
169U14*Skip_Line 14|159s1 182s1 191s1 200s1 206s1
172V13*End_Of_Line{boolean} 14|176s11 185s11 194s11
184V13*End_Of_File{boolean} 14|169s11 205s8
242U14*Put 14|232s5 234s9 237s5 239s9 242s5 244s9 247s5 248s5
249U14*Get_Line 14|171s1
263U14*Put_Line 14|228s5 229s5 230s5 231s5
X 10 a-tiinio.ads
56U14*Get 14|148s1[4|18] 150s1[4|18] 152s1[4|18] 154s1[4|18] 155s1[4|18]
. 156s1[4|18] 157s1[4|18] 158s1[4|18] 177s5[4|18] 186s5[4|18] 195s5[4|18]
. 202s1[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 264l5 264t19
7A6 grades(natural)<integer> 10r19 15r19 20r19
8R6 program_grades 12e11 31r14 146r38 162r68 254r11
9i5 num_grades{natural} 51r27 54r30 148m14 233r30
10a5 grades_array{7A6} 52r32 178m18 234r26
11i5 percent_total{natural} 61r46 150m14 232r46
13R6 quiz_grades 17e11 34r14 146r67 162r93 255r10
14i5 num_grades{natural} 70r27 73r30 152m13 238r30
15a5 grades_array{7A6} 71r32 187m18 239r26
16i5 percent_total{natural} 80r46 154m13 237r46
18R6 test_grades 22e11 37r14 146r91 162r113 256r8
19i5 num_grades{natural} 89r27 92r30 121r27 155m11 243r30
20a5 grades_array{7A6} 90r32 122r22 123m23 196m18 244r26
21i5 percent_total{natural} 99r46 156m11 242r46
23R6 exam_grades 27e11 40r14 146r115 162r133 257r8
24i5 num_grades{natural} 157m11
25i5 exam_grade{natural} 203m14 210r31 248r22
26i5 percent_total{natural} 107r46 158m11 247r46
28R6 student 45e11 46r40 47r37 58r35 66r34 77r33 85r34 96r33 104r33 112r36
. 119r48 129r36 163r7
29a5 name{string} 171m15 228r30
30i5 letters_in_name{natural} 171m26 228r43
31r5 pgrades{8R6} 51r19 52r24 54r22 61r38 175m6 178m10 232r38 233r22 234r18
32i5 paverage{integer} 61r25 208m6 232r81
33i5 ppoints{integer} 115r14 213m6 232r110
34r5 qgrades{13R6} 70r19 71r24 73r22 80r38 184m6 187m10 237r38 238r22 239r18
35i5 qaverage{integer} 80r25 209m6 237r81
36i5 qpoints{integer} 115r26 214m6 237r110
37r5 tgrades{18R6} 89r19 90r24 92r22 99r38 121r19 122r14 123m15 193m6 196m10
. 242r38 243r22 244r18
38i5 taverage{integer} 99r25 212m6 242r81
39i5 tpoints{integer} 115r38 215m6 242r110
40r5 egrades{23R6} 107r38 201m6 203m6 210r23 247r38 248r14
41i5 epoints{integer} 115r50 216m6 247r110
42i5 eaverage{integer} 107r24 123r44 210m6 247r81
43i5 overall_average{integer} 132r10 134r13 136r13 138r13 217m6 229r41
44e5 letter_grade{character} 218m6 230r38
46A6 student_array(28R6)<integer> 162r43 225r20 258r12
47V10 compute_program_average{integer} 47b10 47>34 56l5 56t28 208s18
47r34 s{28R6} 51r17 52r22 54r20
48i5 sum{integer} 52m9 52r16 54r16
49i5 average{integer} 54m5 55r12
51i9 i{integer} 52r45
58V10 compute_program_points{integer} 58b10 58>33 64l5 64t27 213s17
58r33 s{28R6} 61r23 61r36
59i5 points{integer} 61m5 62m5 62r23 63r12
66V10 compute_quiz_average{integer} 66b10 66>31 75l5 75t25 209s18
66r31 s{28R6} 70r17 71r22 73r20
67i5 sum{integer} 71m9 71r16 73r16
68i5 average{integer} 73m5 74r12
70i9 i{integer} 71r45
77V10 compute_quiz_points{integer} 77b10 77>30 83l5 83t24 214s17
77r30 s{28R6} 80r23 80r36
78i5 points{integer} 80m5 81m5 81r23 82r12
85V10 compute_test_average{integer} 85b10 85>31 94l5 94t25 212s18
85r31 s{28R6} 89r17 90r22 92r20
86i5 sum{integer} 90m9 90r16 92r16
87i5 average{integer} 92m5 93r12
89i9 i{integer} 90r45
96V10 compute_test_points{integer} 96b10 96>30 102l5 102t24 215s17
96r30 s{28R6} 99r23 99r36
97i5 points{integer} 99m5 100m5 100r23 101r12
104V10 compute_exam_points{integer} 104b10 104>30 110l5 110t24 216s17
104r30 s{28R6} 107r22 107r35
105i5 points{integer} 107m5 108m5 108r22 109r12
112V10 compute_overall_average{integer} 112b10 112>34 117l5 117t28 217s25
112r34 s{28R6} 115r12 115r24 115r36 115r48
113i5 sum{integer} 115m5 116r12
119U11 fill_in_missing_test_grade 119b11 119=38 126l5 126t31 211s1
119r38 s{28R6} 121r17 122r12 123m13 123r42
121i9 i{integer} 122r35 123r36
129V10 computer_letter_grade{character} 129b10 129>33 144l5 144t26 218s22
129r33 s{28R6} 132r8 134r11 136r11 138r11
130e5 grade{character} 133m9 135m9 137m9 139m9 141m9 143r12
146U11 make_records 146b11 146<24 146<54 146<80 146<104 160l5 160t17 261s1
146r24 programs{8R6} 148m5 148r5 150m5 150r5
146r54 quizzes{13R6} 152m5 152r5 154m5 154r5
146r80 tests{18R6} 155m5 155r5 156m5 156r5
146r104 exams{23R6} 157m5 157r5 158m5 158r5
162U11 make_students 162b11 162=25 162>58 162>84 162>106 162>126 162<146
. 223l5 223t18 262s1
162a25 stu_array{46A6} 219m1
162r58 programs{8R6} 175r16
162r84 quizzes{13R6} 184r17
162r106 tests{18R6} 193r16
162r126 exams{23R6} 201r16
162i146 stu_count{integer} 168m1 221m1 221r14
163r1 temp{28R6} 171m10 171r10 171m21 171r21 175m1 178m5 184m1 187m5 193m1
. 196m5 201m1 203m1 208m1 208r42 209m1 209r39 210m1 210r18 211m28 211r28
. 212m1 212r39 213m1 213r40 214m1 214r37 215m1 215r37 216m1 216r37 217m1
. 217r49 218m1 218r44 219r31
164i1 stu_array_index{natural} 219r11 220m1 220r20
165i1 counter{integer} 170m1 178r31 180m5 180r16 183m1 187r31 189m5 189r15
. 192m1 196r31 198m5 198r15
166i1 tempNum{integer} 177m9 178r43 186m9 187r43 195m9 196r43 202m5 203r26
225U11 print 225b11 225>17 225>35 252l5 252t10 263s1
225a17 s{46A6} 228r25 228r38 229r36 230r33 232r33 232r76 232r105 233r17 234r13
. 237r33 237r76 237r105 238r17 239r13 242r33 242r76 242r105 243r17 244r13
. 247r33 247r76 247r105 248r9
225i35 stu_count{integer} 227r13
227i5 i{integer} 228r27 228r40 229r38 230r35 232r35 232r78 232r107 233r19
. 234r15 237r35 237r78 237r107 238r19 239r15 242r35 242r78 242r107 243r19
. 244r15 247r35 247r78 247r107 248r11
233i9 j{integer} 234r39
238i9 j{integer} 239r39
243i9 j{integer} 244r39
254r1 programs{8R6} 261m14 262r26
255r1 quizzes{13R6} 261m24 262r36
256r1 tests{18R6} 261m33 262r45
257r1 exams{23R6} 261m40 262r52
258a1 stu_array{46A6} 262m15 262r15 263r7
259i1 stu_count{integer} 262m59 263r18

