V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	fb860233 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181030232506 645a7f6d missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|226s5 231s5 236s5 239s5 240s5
169U14*Skip_Line 14|156s1 175s1 183s1 191s1 196s1
172V13*End_Of_Line{boolean} 14|170s11 178s11 186s11
184V13*End_Of_File{boolean} 14|166s11 195s8
242U14*Put 14|222s5 224s9 227s5 229s9 232s5 234s9 237s5 238s5
249U14*Get_Line 14|168s1
263U14*Put_Line 14|218s5 219s5 220s5 221s5
X 10 a-tiinio.ads
56U14*Get 14|148s1[4|18] 149s1[4|18] 150s1[4|18] 151s1[4|18] 152s1[4|18]
. 153s1[4|18] 154s1[4|18] 155s1[4|18] 171s5[4|18] 179s5[4|18] 187s5[4|18]
. 193s1[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 270l5 270t19
7A6 grades(natural)<integer> 10r19 15r19 20r19
8R6 program_grades 12e11 31r14 146r38 159r68 259r11
9i5 num_grades{natural} 51r27 54r30 148m14 223r30
10a5 grades_array{7A6} 52r32 172m18 224r26
11i5 percent_total{natural} 61r46 149m14 222r46
13R6 quiz_grades 17e11 34r14 146r67 159r93 260r10
14i5 num_grades{natural} 70r27 73r30 150m13 228r30
15a5 grades_array{7A6} 71r32 180m18 229r26
16i5 percent_total{natural} 80r46 151m13 227r46
18R6 test_grades 22e11 37r14 146r91 159r113 261r8
19i5 num_grades{natural} 89r27 92r30 121r27 152m11 233r30
20a5 grades_array{7A6} 90r32 122r22 123m23 188m18 234r26
21i5 percent_total{natural} 99r46 153m11 232r46
23R6 exam_grades 27e11 40r14 146r115 159r133 262r8
24i5 num_grades{natural} 154m11
25i5 exam_grade{natural} 194m14 200r31 238r22
26i5 percent_total{natural} 107r46 155m11 237r46
28R6 student 45e11 46r40 47r37 58r35 66r34 77r33 85r34 96r33 104r33 112r36
. 119r48 129r36 160r7 245r11
29a5 name{string} 168m15 218r30
30i5 letters_in_name{natural} 168m26 218r43
31r5 pgrades{8R6} 51r19 52r24 54r22 61r38 169m6 172m10 222r38 223r22 224r18
32i5 paverage{integer} 61r25 198m6 222r81
33i5 ppoints{integer} 115r14 203m6 222r110
34r5 qgrades{13R6} 70r19 71r24 73r22 80r38 177m6 180m10 227r38 228r22 229r18
35i5 qaverage{integer} 80r25 199m6 227r81
36i5 qpoints{integer} 115r26 204m6 227r110
37r5 tgrades{18R6} 89r19 90r24 92r22 99r38 121r19 122r14 123m15 185m6 188m10
. 232r38 233r22 234r18
38i5 taverage{integer} 99r25 202m6 232r81
39i5 tpoints{integer} 115r38 205m6 232r110
40r5 egrades{23R6} 107r38 192m6 194m6 200r23 237r38 238r14
41i5 epoints{integer} 115r50 206m6 237r110
42i5 eaverage{integer} 107r24 123r44 200m6 237r81
43i5 overall_average{integer} 132r10 134r13 136r13 138r13 207m6 219r41 251r36
. 251r58
44e5 letter_grade{character} 208m6 220r38
46A6 student_array(28R6)<integer> 159r43 215r20 244r36 263r12
47V10 compute_program_average{integer} 47b10 47>34 56l5 56t28 198s18
47r34 s{28R6} 51r17 52r22 54r20
48i5 sum{integer} 52m9 52r16 54r16
49i5 average{integer} 54m5 55r12
51i9 i{integer} 52r45
58V10 compute_program_points{integer} 58b10 58>33 64l5 64t27 203s17
58r33 s{28R6} 61r23 61r36
59i5 points{integer} 61m5 62m5 62r23 63r12
66V10 compute_quiz_average{integer} 66b10 66>31 75l5 75t25 199s18
66r31 s{28R6} 70r17 71r22 73r20
67i5 sum{integer} 71m9 71r16 73r16
68i5 average{integer} 73m5 74r12
70i9 i{integer} 71r45
77V10 compute_quiz_points{integer} 77b10 77>30 83l5 83t24 204s17
77r30 s{28R6} 80r23 80r36
78i5 points{integer} 80m5 81m5 81r23 82r12
85V10 compute_test_average{integer} 85b10 85>31 94l5 94t25 202s18
85r31 s{28R6} 89r17 90r22 92r20
86i5 sum{integer} 90m9 90r16 92r16
87i5 average{integer} 92m5 93r12
89i9 i{integer} 90r45
96V10 compute_test_points{integer} 96b10 96>30 102l5 102t24 205s17
96r30 s{28R6} 99r23 99r36
97i5 points{integer} 99m5 100m5 100r23 101r12
104V10 compute_exam_points{integer} 104b10 104>30 110l5 110t24 206s17
104r30 s{28R6} 107r22 107r35
105i5 points{integer} 107m5 108m5 108r22 109r12
112V10 compute_overall_average{integer} 112b10 112>34 117l5 117t28 207s25
112r34 s{28R6} 115r12 115r24 115r36 115r48
113i5 sum{integer} 115m5 116r12
119U11 fill_in_missing_test_grade 119b11 119=38 126l5 126t31 201s1
119r38 s{28R6} 121r17 122r12 123m13 123r42
121i9 i{integer} 122r35 123r36
129V10 computer_letter_grade{character} 129b10 129>33 144l5 144t26 208s22
129r33 s{28R6} 132r8 134r11 136r11 138r11
130e5 grade{character} 133m9 135m9 137m9 139m9 141m9 143r12
146U11 make_records 146b11 146<24 146<54 146<80 146<104 157l5 157t17 266s1
146r24 programs{8R6} 148m5 148r5 149m5 149r5
146r54 quizzes{13R6} 150m5 150r5 151m5 151r5
146r80 tests{18R6} 152m5 152r5 153m5 153r5
146r104 exams{23R6} 154m5 154r5 155m5 155r5
159U11 make_students 159b11 159=25 159>58 159>84 159>106 159>126 159<146
. 213l5 213t18 267s1
159a25 stu_array{46A6} 209m1
159r58 programs{8R6} 169r16
159r84 quizzes{13R6} 177r17
159r106 tests{18R6} 185r16
159r126 exams{23R6} 192r16
159i146 stu_count{integer} 165m1 211m1 211r14
160r1 temp{28R6} 168m10 168r10 168m21 168r21 169m1 172m5 177m1 180m5 185m1
. 188m5 192m1 194m1 198m1 198r42 199m1 199r39 200m1 200r18 201m28 201r28
. 202m1 202r39 203m1 203r40 204m1 204r37 205m1 205r37 206m1 206r37 207m1
. 207r49 208m1 208r44 209r31
161i1 stu_array_index{natural} 209r11 210m1 210r20
162i1 counter{integer} 167m1 172r31 173m5 173r16 176m1 180r31 181m5 181r15
. 184m1 188r31 189m5 189r15
163i1 tempNum{integer} 171m9 172r43 179m9 180r43 187m9 188r43 193m5 194r26
215U11 print 215b11 215>17 215>35 242l5 242t10 269s1
215a17 s{46A6} 218r25 218r38 219r36 220r33 222r33 222r76 222r105 223r17 224r13
. 227r33 227r76 227r105 228r17 229r13 232r33 232r76 232r105 233r17 234r13
. 237r33 237r76 237r105 238r9
215i35 stu_count{integer} 217r13
217i5 i{integer} 218r27 218r40 219r38 220r35 222r35 222r78 222r107 223r19
. 224r15 227r35 227r78 227r107 228r19 229r15 232r35 232r78 232r107 233r19
. 234r15 237r35 237r78 237r107 238r11
223i9 j{integer} 224r39
228i9 j{integer} 229r39
233i9 j{integer} 234r39
244U11 insertion_sort 244b11 244=26 244>51 257l5 257t19 268s1
244a26 s{46A6} 249r16 251r31 252m13 252r23 255m9
244i51 stu_count{integer} 248r21
245r5 val{28R6} 249m9 251r54 255r19
246i5 j{natural} 250m9 251r15 251r33 252r15 252r25 253m13 253r18 255r11
248i9 i{integer} 249r18 250r14
259r1 programs{8R6} 266m14 267r26
260r1 quizzes{13R6} 266m24 267r36
261r1 tests{18R6} 266m33 267r45
262r1 exams{23R6} 266m40 267r52
263a1 stu_array{46A6} 267m15 267r15 268m16 268r16 269r7
264i1 stu_count{integer} 267m59 268r27 269r18

