V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	dfd1ba93 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181030215900 400dc7cd missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
169U14*Skip_Line 14|106s1 128s1 137s1 146s1 152s1
172V13*End_Of_Line{boolean} 14|122s11 131s11 140s11
184V13*End_Of_File{boolean} 14|115s11 151s8
249U14*Get_Line 14|117s1
X 10 a-tiinio.ads
56U14*Get 14|95s1[4|18] 97s1[4|18] 99s1[4|18] 101s1[4|18] 102s1[4|18] 103s1[4|18]
. 104s1[4|18] 105s1[4|18] 123s5[4|18] 132s5[4|18] 141s5[4|18] 148s1[4|18]
66U14*Put 14|159s1[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 174l5 174t19
7A6 grades(natural)<integer> 10r19 15r19 20r19
8R6 program_grades 12e11 31r14 93r38 109r68 165r11
9i5 num_grades{natural} 51r27 54r30 95m14
10a5 grades_array{7A6} 52r32 124m18
11i5 percent_total{natural} 61r47 97m14
13R6 quiz_grades 17e11 34r14 93r67 109r93 166r10
14i5 num_grades{natural} 70r27 73r30 99m13
15a5 grades_array{7A6} 71r32 133m18
16i5 percent_total{natural} 101m13
18R6 test_grades 22e11 37r14 93r91 109r113 167r8
19i5 num_grades{natural} 81r27 84r30 102m11
20a5 grades_array{7A6} 82r32 142m18
21i5 percent_total{natural} 103m11
23R6 exam_grades 27e11 40r14 93r115 109r133 168r8
24i5 num_grades{natural} 104m11
25i5 exam_grade{natural} 149m14 157r31
26i5 percent_total{natural} 105m11
28R6 student 45e11 46r40 47r37 58r35 66r34 77r34 89r36 110r7
29a5 name{string} 117m15
30i5 letters_in_name{natural} 117m26
31r5 pgrades{8R6} 51r19 52r24 54r22 61r39 121m6 124m10
32i5 paverage{integer} 61r25 154m6
33i5 ppoints{integer} 158m6 159r10
34r5 qgrades{13R6} 70r19 71r24 73r22 130m6 133m10
35i5 qaverage{integer} 155m6
36i5 qpoints{integer}
37r5 tgrades{18R6} 81r19 82r24 84r22 139m6 142m10
38i5 taverage{integer} 156m6
39i5 tpoints{integer}
40r5 egrades{23R6} 147m6 149m6 157r23
41i5 epoints{integer}
42i5 eaverage{integer} 157m6
43i5 overall_average{integer}
44e5 letter_grade{character}
46A6 student_array(28R6)<integer> 109r43 169r12
47V10 compute_program_average{integer} 47b10 47>34 56l5 56t28 154s18
47r34 s{28R6} 51r17 52r22 54r20
48i5 sum{integer} 52m9 52r16 54r16
49i5 average{integer} 54m5 55r12
51i9 i{integer} 52r45
58V10 compute_program_points{integer} 58b10 58>33 64l5 64t27 158s17
58r33 s{28R6} 61r23 61r37
59i5 points{integer} 61m5 62m5 62r23 63r12
66V10 compute_quiz_average{integer} 66b10 66>31 75l5 75t25 155s18
66r31 s{28R6} 70r17 71r22 73r20
67i5 sum{integer} 71m9 71r16 73r16
68i5 average{integer} 73m5 74r12
70i9 i{integer} 71r45
77V10 compute_test_average{integer} 77b10 77>31 86l5 86t25 156s18
77r31 s{28R6} 81r17 82r22 84r20
78i5 sum{integer} 82m9 82r16 84r16
79i5 average{integer} 84m5 85r12
81i9 i{integer} 82r45
89V10 computer_letter_grade{character} 89b10 89>33 91l5 91t26
89r33 s{28R6}
93U11 make_records 93b11 93<24 93<54 93<80 93<104 107l5 107t17 171s1
93r24 programs{8R6} 95m5 95r5 97m5 97r5
93r54 quizzes{13R6} 99m5 99r5 101m5 101r5
93r80 tests{18R6} 102m5 102r5 103m5 103r5
93r104 exams{23R6} 104m5 104r5 105m5 105r5
109U11 make_students 109b11 109=25 109>58 109>84 109>106 109>126 163l5 163t18
. 172s1
109a25 stu_array{46A6} 160m1
109r58 programs{8R6} 121r16
109r84 quizzes{13R6} 130r17
109r106 tests{18R6} 139r16
109r126 exams{23R6} 147r16
110r1 temp{28R6} 117m10 117r10 117m21 117r21 121m1 124m5 130m1 133m5 139m1
. 142m5 147m1 149m1 154m1 154r42 155m1 155r39 156m1 156r39 157m1 157r18 158m1
. 158r40 159r5 160r31
111i1 stu_array_index{natural} 160r11 161m1 161r20
112i1 counter{integer} 116m1 124r31 126m5 126r16 129m1 133r31 135m5 135r15
. 138m1 142r31 144m5 144r15
113i1 tempNum{integer} 123m9 124r43 132m9 133r43 141m9 142r43 148m5 149r26
165r1 programs{8R6} 171m14 172r26
166r1 quizzes{13R6} 171m24 172r36
167r1 tests{18R6} 171m33 172r45
168r1 exams{23R6} 171m40 172r52
169a1 stu_array{46A6} 172m15 172r15

