V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	d44d10d3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031063145 4b916d8d missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|273s9 287s9 299s9 313s9 323s9 324s9
169U14*Skip_Line 14|179s5 235s5 238s5 241s5 245s9
172V13*End_Of_Line{boolean} 14|186s15 197s15 208s15 218s12
184V13*End_Of_File{boolean} 14|231s15 244s12
242U14*Put 14|271s9 276s9 279s9 282s17 284s17 288s9 291s9 294s17 296s17 300s9
. 303s9 306s17 308s17 310s17 314s9 317s9 319s13 321s13
249U14*Get_Line 14|232s5
263U14*Put_Line 14|270s9 274s9 275s9
X 9 a-tiflio.ads
68U14*Put 14|272s9[3|20] 277s9[3|20] 278s9[3|20] 289s9[3|20] 290s9[3|20]
. 301s9[3|20] 302s9[3|20] 315s9[3|20] 316s9[3|20]
X 10 a-tiinio.ads
56U14*Get 14|171s5[4|18] 172s5[4|18] 173s5[4|18] 174s5[4|18] 175s5[4|18]
. 176s5[4|18] 177s5[4|18] 178s5[4|18] 187s9[4|18] 198s9[4|18] 209s9[4|18]
. 219s9[4|18]
X 14 missing_scores.adb
9U11*missing_scores 9b11 372l5 372t19
10i1 zero{integer} 252r32 284r21 296r21 310r21 321r17
11i1 missing_grade{integer} 67r41 88r41 109r41 111r39 222r33 249r35 281r48
. 293r48 305r48 318r39
12E6 let_grade 12e30 56r19 152r52 153r12
12n20 A{12E6} 156r18
12n22 B{12E6} 158r18
12n24 C{12E6} 160r18
12n26 D{12E6} 162r18
12n28 F{12E6} 164r18
13I9 grade{natural} 14r34
14A6 grades(13I9)<integer> 18r19 24r19 30r19
16R6 program_grades 20e11 43r14 169r38 226r68 361r11
17i5 num_grades{natural} 66r27 71r37 171m18 280r34
18a5 grades_array{14A6} 67r22 68r42 188m19 281r29 282r34
19i5 percent_total{natural} 78r44 172m18 276r50
22R6 quiz_grades 26e11 46r14 169r67 226r93 362r10
23i5 num_grades{natural} 87r27 92r36 173m17 292r34
24a5 grades_array{14A6} 88r22 89r42 199m19 293r29 294r34
25i5 percent_total{natural} 99r44 174m17 288r50
28R6 test_grades 32e11 49r14 169r91 226r113 363r8
29i5 num_grades{natural} 108r27 115r36 144r27 175m15 304r34
30a5 grades_array{14A6} 109r22 110r42 145r22 146m23 210m19 305r29 306r34
31i5 percent_total{natural} 122r44 176m15 300r50
34R6 exam_grades 38e11 52r14 169r115 226r133 364r8
35i5 num_grades{natural} 177m15
36i5 exam_grade{natural} 111r25 112r42 220m19 222m19 249r21 250r45 307r32
. 308r34 318r25 319r30
37i5 percent_total{natural} 130r43 178m15 314r50
40R6 student 57e11 59r42 62r37 75r35 83r34 96r33 104r34 119r33 127r33 135r36
. 142r48 152r36 182r40 193r37 204r37 215r37 227r11 329r11 348r10
41a5 name{string} 232m19 270r34
42i5 letters_in_name{natural} 232m30 270r47
43r5 pgrades{16R6} 66r19 67r14 68r34 71r29 78r36 188m11 233m10 276r42 280r26
. 281r21 282r26
44f5 paverage{float} 78r17 247m10 277r18
45f5 ppoints{float} 138r14 255m10 278r18
46r5 qgrades{22R6} 87r19 88r14 89r34 92r28 99r36 199m11 236m10 288r42 292r26
. 293r21 294r26
47f5 qaverage{float} 99r17 248m10 289r18
48f5 qpoints{float} 138r26 256m10 290r18
49r5 tgrades{28R6} 108r19 109r14 110r34 115r28 122r36 144r19 145r14 146m15
. 210m11 239m10 300r42 304r26 305r21 306r26
50f5 taverage{float} 122r17 254m10 301r18
51f5 tpoints{float} 138r38 257m10 302r18
52r5 egrades{34R6} 111r17 112r34 130r35 220m11 222m11 242m10 249r13 250r37
. 307r24 308r26 314r42 318r17 319r22
53f5 epoints{float} 138r50 258m10 316r18
54f5 eaverage{float} 130r16 146r52 250m14 252m14 315r18
55f5 overall_average{float} 155r10 157r13 159r13 161r13 259m10 272r18
56e5 letter_grade{12E6} 260m10 274r42 335r36 335r55 352r21 352r41
59A6 student_array(40R6)<integer> 226r43 267r20 328r36 347r33 365r12
62V10 compute_program_average{float} 62b10 62>34 73l5 73t28 247s22
62r34 s{40R6} 66r17 67r12 68r32 71r27
63f5 sum{float} 68m13 68r20 71r16
64f5 average{float} 71m5 72r12
66i9 i{integer} 67r35 68r55
75V10 compute_program_points{float} 75b10 75>33 81l5 81t27 255s21
75r33 s{40R6} 78r15 78r34
76f5 points{float} 78m5 79m5 79r15 80r12
83V10 compute_quiz_average{float} 83b10 83>31 94l5 94t25 248s22
83r31 s{40R6} 87r17 88r12 89r32 92r26
84f5 sum{float} 89m13 89r20 92r16
85f5 average{float} 92m5 93r12
87i9 i{integer} 88r35 89r55
96V10 compute_quiz_points{float} 96b10 96>30 102l5 102t24 256s21
96r30 s{40R6} 99r15 99r34
97f5 points{float} 99m5 100m5 100r15 101r12
104V10 compute_test_average{float} 104b10 104>31 117l5 117t25 254s22
104r31 s{40R6} 108r17 109r12 110r32 111r15 112r32 115r26
105f5 sum{float} 110m13 110r20 112m13 112r20 115r16
106f5 average{float} 115m5 116r12
108i9 i{integer} 109r35 110r55
119V10 compute_test_points{float} 119b10 119>30 125l5 125t24 257s21
119r30 s{40R6} 122r15 122r34
120f5 points{float} 122m5 123m5 123r15 124r12
127V10 compute_exam_points{float} 127b10 127>30 133l5 133t24 258s21
127r30 s{40R6} 130r14 130r33
128f5 points{float} 130m5 131m5 131r14 132r12
135V10 compute_overall_average{float} 135b10 135>34 140l5 140t28 259s29
135r34 s{40R6} 138r12 138r24 138r36 138r48
136f5 sum{float} 138m5 139r12
142U11 fill_in_missing_test_grade 142b11 142=38 149l5 149t31
142r38 s{40R6} 144r17 145r12 146m13 146r50
144i9 i{integer} 145r35 146r36
152V10 computer_letter_grade{12E6} 152b10 152>33 167l5 167t26 260s26
152r33 s{40R6} 155r8 157r11 159r11 161r11
153e5 grade{12E6} 156m9 158m9 160m9 162m9 164m9 166r12
169U11 make_records 169b11 169<24 169<54 169<80 169<104 180l5 180t17 368s1
169r24 programs{16R6} 171m9 171r9 172m9 172r9
169r54 quizzes{22R6} 173m9 173r9 174m9 174r9
169r80 tests{28R6} 175m9 175r9 176m9 176r9
169r104 exams{34R6} 177m9 177r9 178m9 178r9
182U11 get_program_grades 182b11 182=30 191l5 191t23 234s5
182r30 s{40R6} 188m9
183i5 tempNum{integer} 187m13 188r44
184i5 counter{integer} 188r32 189m9 189r20
193U11 get_quiz_grades 193b11 193=27 202l5 202t20 237s5
193r27 s{40R6} 199m9
194i5 tempNum{integer} 198m13 199r44
195i5 counter{integer} 199r32 200m9 200r20
204U11 get_test_grades 204b11 204=27 213l5 213t20 240s5
204r27 s{40R6} 210m9
205i5 tempNum{integer} 209m13 210r44
206i5 counter{integer} 210r32 211m9 211r20
215U11 get_exam_grades 215b11 215=27 224l5 224t20 243s5
215r27 s{40R6} 220m9 222m9
216i5 tempNum{integer} 219m13 220r32
226U11 make_students 226b11 226=25 226>58 226>84 226>106 226>126 226<146
. 265l9 265t22 369s1
226a25 stu_array{59A6} 261m5
226r58 programs{16R6} 233r20
226r84 quizzes{22R6} 236r21
226r106 tests{28R6} 239r20
226r126 exams{34R6} 242r20
226i146 stu_count{integer} 230m5 263m5 263r18
227r5 temp{40R6} 232m14 232r14 232m25 232r25 233m5 234m24 234r24 236m5 237m21
. 237r21 239m5 240m21 240r21 242m5 243m21 243r21 247m5 247r46 248m5 248r43
. 249r8 250m9 250r32 252m9 254m5 254r43 255m5 255r44 256m5 256r41 257m5 257r41
. 258m5 258r41 259m5 259r53 260m5 260r48 261r35
228i5 stu_array_index{natural} 261r15 262m5 262r24
267U11 print 267b11 267>17 267>35 326l5 326t10 371s1
267a17 s{59A6} 270r29 270r42 272r13 274r37 276r37 277r13 278r13 280r21 281r16
. 282r21 288r37 289r13 290r13 292r21 293r16 294r21 300r37 301r13 302r13 304r21
. 305r16 306r21 307r19 308r21 314r37 315r13 316r13 318r12 319r17
267i35 stu_count{integer} 269r17
269i9 i{integer} 270r31 270r44 272r15 274r39 276r39 277r15 278r15 280r23
. 281r18 282r23 288r39 289r15 290r15 292r23 293r18 294r23 300r39 301r15 302r15
. 304r23 305r18 306r23 307r21 308r23 314r39 315r15 316r15 318r14 319r19
280i13 j{integer} 281r42 282r47
292i13 j{integer} 293r42 294r47
304i13 j{integer} 305r42 306r47
328U11 insertion_sort 328b11 328=26 328>51 341l5 341t19 370s1
328a26 s{59A6} 333r16 335r31 336m13 336r23 339m9
328i51 stu_count{integer} 332r21
329r5 val{40R6} 333m9 335r51 339r19
330i5 j{natural} 334m9 335r15 335r33 336r15 336r25 337m13 337r18 339r11
332i9 i{integer} 333r18 334r14
347U11 bubble_sort 347b11 347=23 347>48 359l5 359t16
347a23 s{59A6} 352r16 352r36 353r24 354m17 354r25 355m17
347i48 stu_count{integer} 350r25
348r5 val{40R6} 353m17 355r25
350i9 i{integer} 351r21 352r18 354r27 355r19
351i13 j{integer} 352r38 353r26 354r19
361r1 programs{16R6} 368m14 369r26
362r1 quizzes{22R6} 368m24 369r36
363r1 tests{28R6} 368m33 369r45
364r1 exams{34R6} 368m40 369r52
365a1 stu_array{59A6} 369m15 369r15 370m16 370r16 371r7
366i1 stu_count{integer} 369m59 370r27 371r18

