V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	a7e563c8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031025015 38391e96 missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|265s9 274s9 283s9 290s9 291s9
169U14*Skip_Line 14|169s5 221s5 224s5 227s5 231s9
172V13*End_Of_Line{boolean} 14|176s15 187s15 198s15
184V13*End_Of_File{boolean} 14|217s15 230s12
242U14*Put 14|257s9 260s17 262s17 266s9 269s17 271s17 275s9 278s17 280s17
. 284s9 286s13 288s13
249U14*Get_Line 14|218s5
263U14*Put_Line 14|253s9 254s9 255s9 256s9
X 10 a-tiinio.ads
56U14*Get 14|161s5[4|18] 162s5[4|18] 163s5[4|18] 164s5[4|18] 165s5[4|18]
. 166s5[4|18] 167s5[4|18] 168s5[4|18] 177s9[4|18] 188s9[4|18] 199s9[4|18]
. 208s5[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 321l5 321t19
7I9 grade{natural} 8r34
8A6 grades(7I9)<integer> 14r19 20r19 26r19
10i1 zero{integer} 262r21 271r21 280r21 288r17
12R6 program_grades 16e11 39r14 159r38 212r68 310r11
13i5 num_grades{natural} 62r27 67r30 161m18 258r34
14a5 grades_array{8A6} 63r22 64r36 178m19 259r29 260r34
15i5 percent_total{natural} 74r46 162m18 257r50
18R6 quiz_grades 22e11 42r14 159r67 212r93 311r10
19i5 num_grades{natural} 83r27 86r30 163m17 267r34
20a5 grades_array{8A6} 84r32 189m19 268r29 269r34
21i5 percent_total{natural} 93r46 164m17 266r50
24R6 test_grades 28e11 45r14 159r91 212r113 312r8
25i5 num_grades{natural} 102r27 105r30 134r27 165m15 276r34
26a5 grades_array{8A6} 103r32 135r22 136m23 200m19 277r29 278r34
27i5 percent_total{natural} 112r46 166m15 275r50
30R6 exam_grades 34e11 48r14 159r115 212r133 313r8
31i5 num_grades{natural} 167m15
32i5 exam_grade{natural} 209m15 235r35 285r25 286r30
33i5 percent_total{natural} 120r46 168m15 284r50
36R6 student 53e11 55r42 58r37 71r35 79r34 90r33 98r34 109r33 117r33 125r36
. 132r48 142r36 172r40 183r37 194r37 205r37 213r11 296r11
37a5 name{string} 218m19 253r34
38i5 letters_in_name{natural} 218m30 253r47
39r5 pgrades{12R6} 62r19 63r14 64r28 67r22 74r38 178m11 219m10 257r42 258r26
. 259r21 260r26
40i5 paverage{integer} 74r25 233m10 257r85
41i5 ppoints{integer} 128r14 238m10 257r114
42r5 qgrades{18R6} 83r19 84r24 86r22 93r38 189m11 222m10 266r42 267r26 268r21
. 269r26
43i5 qaverage{integer} 93r25 234m10 266r85
44i5 qpoints{integer} 128r26 239m10 266r114
45r5 tgrades{24R6} 102r19 103r24 105r22 112r38 134r19 135r14 136m15 200m11
. 225m10 275r42 276r26 277r21 278r26
46i5 taverage{integer} 112r25 237m10 275r85
47i5 tpoints{integer} 128r38 240m10 275r114
48r5 egrades{30R6} 120r38 209m7 228m10 235r27 284r42 285r17 286r22
49i5 epoints{integer} 128r50 241m10 284r114
50i5 eaverage{integer} 120r24 136r44 235m10 284r85
51i5 overall_average{integer} 145r10 147r13 149r13 151r13 242m10 254r45 302r36
. 302r58
52e5 letter_grade{character} 243m10 255r42
55A6 student_array(36R6)<integer> 212r43 250r20 295r36 314r12
58V10 compute_program_average{integer} 58b10 58>34 69l5 69t28 233s22
58r34 s{36R6} 62r17 63r12 64r26 67r20
59i5 sum{integer} 64m13 64r20 67r16
60i5 average{integer} 67m5 68r12
62i9 i{integer} 63r35 64r49
71V10 compute_program_points{integer} 71b10 71>33 77l5 77t27 238s21
71r33 s{36R6} 74r23 74r36
72i5 points{integer} 74m5 75m5 75r23 76r12
79V10 compute_quiz_average{integer} 79b10 79>31 88l5 88t25 234s22
79r31 s{36R6} 83r17 84r22 86r20
80i5 sum{integer} 84m9 84r16 86r16
81i5 average{integer} 86m5 87r12
83i9 i{integer} 84r45
90V10 compute_quiz_points{integer} 90b10 90>30 96l5 96t24 239s21
90r30 s{36R6} 93r23 93r36
91i5 points{integer} 93m5 94m5 94r23 95r12
98V10 compute_test_average{integer} 98b10 98>31 107l5 107t25 237s22
98r31 s{36R6} 102r17 103r22 105r20
99i5 sum{integer} 103m9 103r16 105r16
100i5 average{integer} 105m5 106r12
102i9 i{integer} 103r45
109V10 compute_test_points{integer} 109b10 109>30 115l5 115t24 240s21
109r30 s{36R6} 112r23 112r36
110i5 points{integer} 112m5 113m5 113r23 114r12
117V10 compute_exam_points{integer} 117b10 117>30 123l5 123t24 241s21
117r30 s{36R6} 120r22 120r35
118i5 points{integer} 120m5 121m5 121r22 122r12
125V10 compute_overall_average{integer} 125b10 125>34 130l5 130t28 242s29
125r34 s{36R6} 128r12 128r24 128r36 128r48
126i5 sum{integer} 128m5 129r12
132U11 fill_in_missing_test_grade 132b11 132=38 139l5 139t31 236s5
132r38 s{36R6} 134r17 135r12 136m13 136r42
134i9 i{integer} 135r35 136r36
142V10 computer_letter_grade{character} 142b10 142>33 157l5 157t26 243s26
142r33 s{36R6} 145r8 147r11 149r11 151r11
143e5 grade{character} 146m9 148m9 150m9 152m9 154m9 156r12
159U11 make_records 159b11 159<24 159<54 159<80 159<104 170l5 170t17 317s1
159r24 programs{12R6} 161m9 161r9 162m9 162r9
159r54 quizzes{18R6} 163m9 163r9 164m9 164r9
159r80 tests{24R6} 165m9 165r9 166m9 166r9
159r104 exams{30R6} 167m9 167r9 168m9 168r9
172U11 get_program_grades 172b11 172=30 181l5 181t23 220s5
172r30 s{36R6} 178m9
173i5 tempNum{integer} 177m13 178r44
174i5 counter{integer} 178r32 179m9 179r20
183U11 get_quiz_grades 183b11 183=27 192l5 192t20 223s5
183r27 s{36R6} 189m9
184i5 tempNum{integer} 188m13 189r44
185i5 counter{integer} 189r32 190m9 190r20
194U11 get_test_grades 194b11 194=27 203l5 203t20 226s5
194r27 s{36R6} 200m9
195i5 tempNum{integer} 199m13 200r44
196i5 counter{integer} 200r32 201m9 201r20
205U11 get_exam_grades 205b11 205=27 210l5 210t20 229s5
205r27 s{36R6} 209m5
206i5 tempNum{integer} 208m9 209r28
212U11 make_students 212b11 212=25 212>58 212>84 212>106 212>126 212<146
. 248l9 248t22 318s1
212a25 stu_array{55A6} 244m5
212r58 programs{12R6} 219r20
212r84 quizzes{18R6} 222r21
212r106 tests{24R6} 225r20
212r126 exams{30R6} 228r20
212i146 stu_count{integer} 216m5 246m5 246r18
213r5 temp{36R6} 218m14 218r14 218m25 218r25 219m5 220m24 220r24 222m5 223m21
. 223r21 225m5 226m21 226r21 228m5 229m21 229r21 233m5 233r46 234m5 234r43
. 235m5 235r22 236m32 236r32 237m5 237r43 238m5 238r44 239m5 239r41 240m5
. 240r41 241m5 241r41 242m5 242r53 243m5 243r48 244r35
214i5 stu_array_index{natural} 244r15 245m5 245r24
250U11 print 250b11 250>17 250>35 293l5 293t10 320s1
250a17 s{55A6} 253r29 253r42 254r40 255r37 257r37 257r80 257r109 258r21 259r16
. 260r21 266r37 266r80 266r109 267r21 268r16 269r21 275r37 275r80 275r109
. 276r21 277r16 278r21 284r37 284r80 284r109 285r12 286r17
250i35 stu_count{integer} 252r17
252i9 i{integer} 253r31 253r44 254r42 255r39 257r39 257r82 257r111 258r23
. 259r18 260r23 266r39 266r82 266r111 267r23 268r18 269r23 275r39 275r82
. 275r111 276r23 277r18 278r23 284r39 284r82 284r111 285r14 286r19
258i13 j{integer} 259r42 260r47
267i13 j{integer} 268r42 269r47
276i13 j{integer} 277r42 278r47
295U11 insertion_sort 295b11 295=26 295>51 308l5 308t19 319s1
295a26 s{55A6} 300r16 302r31 303m13 303r23 306m9
295i51 stu_count{integer} 299r21
296r5 val{36R6} 300m9 302r54 306r19
297i5 j{natural} 301m9 302r15 302r33 303r15 303r25 304m13 304r18 306r11
299i9 i{integer} 300r18 301r14
310r1 programs{12R6} 317m14 318r26
311r1 quizzes{18R6} 317m24 318r36
312r1 tests{24R6} 317m33 318r45
313r1 exams{30R6} 317m40 318r52
314a1 stu_array{55A6} 318m15 318r15 319m16 319r16 320r7
315i1 stu_count{integer} 318m59 319r27 320r18

