V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	be5ef48f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031012214 218289d1 missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|248s5 253s5 258s5 261s5 262s5
169U14*Skip_Line 14|156s1 208s1 211s1 214s1 218s1
172V13*End_Of_Line{boolean} 14|163s11 174s11 185s11
184V13*End_Of_File{boolean} 14|204s11 217s8
242U14*Put 14|244s5 246s9 249s5 251s9 254s5 256s9 259s5 260s5
249U14*Get_Line 14|205s1
263U14*Put_Line 14|240s5 241s5 242s5 243s5
X 10 a-tiinio.ads
56U14*Get 14|148s1[4|18] 149s1[4|18] 150s1[4|18] 151s1[4|18] 152s1[4|18]
. 153s1[4|18] 154s1[4|18] 155s1[4|18] 164s5[4|18] 175s5[4|18] 186s5[4|18]
. 195s1[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 292l5 292t19
7A6 grades(natural)<integer> 10r19 15r19 20r19
8R6 program_grades 12e11 31r14 146r38 199r68 281r11
9i5 num_grades{natural} 51r27 54r30 148m14 245r30
10a5 grades_array{7A6} 52r32 165m15 246r26
11i5 percent_total{natural} 61r46 149m14 244r46
13R6 quiz_grades 17e11 34r14 146r67 199r93 282r10
14i5 num_grades{natural} 70r27 73r30 150m13 250r30
15a5 grades_array{7A6} 71r32 176m15 251r26
16i5 percent_total{natural} 80r46 151m13 249r46
18R6 test_grades 22e11 37r14 146r91 199r113 283r8
19i5 num_grades{natural} 89r27 92r30 121r27 152m11 255r30
20a5 grades_array{7A6} 90r32 122r22 123m23 187m15 256r26
21i5 percent_total{natural} 99r46 153m11 254r46
23R6 exam_grades 27e11 40r14 146r115 199r133 284r8
24i5 num_grades{natural} 154m11
25i5 exam_grade{natural} 196m11 222r31 260r22
26i5 percent_total{natural} 107r46 155m11 259r46
28R6 student 45e11 46r40 47r37 58r35 66r34 77r33 85r34 96r33 104r33 112r36
. 119r48 129r36 159r40 170r37 181r37 192r37 200r7 267r11
29a5 name{string} 205m15 240r30
30i5 letters_in_name{natural} 205m26 240r43
31r5 pgrades{8R6} 51r19 52r24 54r22 61r38 165m7 206m6 244r38 245r22 246r18
32i5 paverage{integer} 61r25 220m6 244r81
33i5 ppoints{integer} 115r14 225m6 244r110
34r5 qgrades{13R6} 70r19 71r24 73r22 80r38 176m7 209m6 249r38 250r22 251r18
35i5 qaverage{integer} 80r25 221m6 249r81
36i5 qpoints{integer} 115r26 226m6 249r110
37r5 tgrades{18R6} 89r19 90r24 92r22 99r38 121r19 122r14 123m15 187m7 212m6
. 254r38 255r22 256r18
38i5 taverage{integer} 99r25 224m6 254r81
39i5 tpoints{integer} 115r38 227m6 254r110
40r5 egrades{23R6} 107r38 196m3 215m6 222r23 259r38 260r14
41i5 epoints{integer} 115r50 228m6 259r110
42i5 eaverage{integer} 107r24 123r44 222m6 259r81
43i5 overall_average{integer} 132r10 134r13 136r13 138r13 229m6 241r41 273r36
. 273r58
44e5 letter_grade{character} 230m6 242r38
46A6 student_array(28R6)<integer> 199r43 237r20 266r36 285r12
47V10 compute_program_average{integer} 47b10 47>34 56l5 56t28 220s18
47r34 s{28R6} 51r17 52r22 54r20
48i5 sum{integer} 52m9 52r16 54r16
49i5 average{integer} 54m5 55r12
51i9 i{integer} 52r45
58V10 compute_program_points{integer} 58b10 58>33 64l5 64t27 225s17
58r33 s{28R6} 61r23 61r36
59i5 points{integer} 61m5 62m5 62r23 63r12
66V10 compute_quiz_average{integer} 66b10 66>31 75l5 75t25 221s18
66r31 s{28R6} 70r17 71r22 73r20
67i5 sum{integer} 71m9 71r16 73r16
68i5 average{integer} 73m5 74r12
70i9 i{integer} 71r45
77V10 compute_quiz_points{integer} 77b10 77>30 83l5 83t24 226s17
77r30 s{28R6} 80r23 80r36
78i5 points{integer} 80m5 81m5 81r23 82r12
85V10 compute_test_average{integer} 85b10 85>31 94l5 94t25 224s18
85r31 s{28R6} 89r17 90r22 92r20
86i5 sum{integer} 90m9 90r16 92r16
87i5 average{integer} 92m5 93r12
89i9 i{integer} 90r45
96V10 compute_test_points{integer} 96b10 96>30 102l5 102t24 227s17
96r30 s{28R6} 99r23 99r36
97i5 points{integer} 99m5 100m5 100r23 101r12
104V10 compute_exam_points{integer} 104b10 104>30 110l5 110t24 228s17
104r30 s{28R6} 107r22 107r35
105i5 points{integer} 107m5 108m5 108r22 109r12
112V10 compute_overall_average{integer} 112b10 112>34 117l5 117t28 229s25
112r34 s{28R6} 115r12 115r24 115r36 115r48
113i5 sum{integer} 115m5 116r12
119U11 fill_in_missing_test_grade 119b11 119=38 126l5 126t31 223s1
119r38 s{28R6} 121r17 122r12 123m13 123r42
121i9 i{integer} 122r35 123r36
129V10 computer_letter_grade{character} 129b10 129>33 144l5 144t26 230s22
129r33 s{28R6} 132r8 134r11 136r11 138r11
130e5 grade{character} 133m9 135m9 137m9 139m9 141m9 143r12
146U11 make_records 146b11 146<24 146<54 146<80 146<104 157l5 157t17 288s1
146r24 programs{8R6} 148m5 148r5 149m5 149r5
146r54 quizzes{13R6} 150m5 150r5 151m5 151r5
146r80 tests{18R6} 152m5 152r5 153m5 153r5
146r104 exams{23R6} 154m5 154r5 155m5 155r5
159U11 get_program_grades 159b11 159=30 168l5 168t23 207s1
159r30 s{28R6} 165m5
160i1 tempNum{integer} 164m9 165r40
161i1 counter{integer} 165r28 166m5 166r16
170U11 get_quiz_grades 170b11 170=27 179l5 179t20 210s1
170r27 s{28R6} 176m5
171i1 tempNum{integer} 175m9 176r40
172i1 counter{integer} 176r28 177m5 177r16
181U11 get_test_grades 181b11 181=27 190l5 190t20 213s1
181r27 s{28R6} 187m5
182i1 tempNum{integer} 186m9 187r40
183i1 counter{integer} 187r28 188m5 188r16
192U11 get_exam_grades 192b11 192=27 197l5 197t20 216s1
192r27 s{28R6} 196m1
193i1 tempNum{integer} 195m5 196r24
199U11 make_students 199b11 199=25 199>58 199>84 199>106 199>126 199<146
. 235l5 235t18 289s1
199a25 stu_array{46A6} 231m1
199r58 programs{8R6} 206r16
199r84 quizzes{13R6} 209r17
199r106 tests{18R6} 212r16
199r126 exams{23R6} 215r16
199i146 stu_count{integer} 203m1 233m1 233r14
200r1 temp{28R6} 205m10 205r10 205m21 205r21 206m1 207m20 207r20 209m1 210m17
. 210r17 212m1 213m17 213r17 215m1 216m17 216r17 220m1 220r42 221m1 221r39
. 222m1 222r18 223m28 223r28 224m1 224r39 225m1 225r40 226m1 226r37 227m1
. 227r37 228m1 228r37 229m1 229r49 230m1 230r44 231r31
201i1 stu_array_index{natural} 231r11 232m1 232r20
237U11 print 237b11 237>17 237>35 264l5 264t10 291s1
237a17 s{46A6} 240r25 240r38 241r36 242r33 244r33 244r76 244r105 245r17 246r13
. 249r33 249r76 249r105 250r17 251r13 254r33 254r76 254r105 255r17 256r13
. 259r33 259r76 259r105 260r9
237i35 stu_count{integer} 239r13
239i5 i{integer} 240r27 240r40 241r38 242r35 244r35 244r78 244r107 245r19
. 246r15 249r35 249r78 249r107 250r19 251r15 254r35 254r78 254r107 255r19
. 256r15 259r35 259r78 259r107 260r11
245i9 j{integer} 246r39
250i9 j{integer} 251r39
255i9 j{integer} 256r39
266U11 insertion_sort 266b11 266=26 266>51 279l5 279t19 290s1
266a26 s{46A6} 271r16 273r31 274m13 274r23 277m9
266i51 stu_count{integer} 270r21
267r5 val{28R6} 271m9 273r54 277r19
268i5 j{natural} 272m9 273r15 273r33 274r15 274r25 275m13 275r18 277r11
270i9 i{integer} 271r18 272r14
281r1 programs{8R6} 288m14 289r26
282r1 quizzes{13R6} 288m24 289r36
283r1 tests{18R6} 288m33 289r45
284r1 exams{23R6} 288m40 289r52
285a1 stu_array{46A6} 289m15 289r15 290m16 290r16 291r7
286i1 stu_count{integer} 289m59 290r27 291r18

