V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	40688a44 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031050536 dfb4f71a missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|278s9 287s9 298s9 305s9 306s9
169U14*Skip_Line 14|175s5 231s5 234s5 237s5 241s9
172V13*End_Of_Line{boolean} 14|182s15 193s15 204s15 214s12
184V13*End_Of_File{boolean} 14|227s15 240s12
242U14*Put 14|270s9 273s17 275s17 279s9 282s17 284s17 288s9 291s17 293s17
. 295s17 299s9 301s13 303s13
249U14*Get_Line 14|228s5
263U14*Put_Line 14|266s9 267s9 268s9 269s9
X 10 a-tiinio.ads
56U14*Get 14|167s5[4|18] 168s5[4|18] 169s5[4|18] 170s5[4|18] 171s5[4|18]
. 172s5[4|18] 173s5[4|18] 174s5[4|18] 183s9[4|18] 194s9[4|18] 205s9[4|18]
. 215s9[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 353l5 353t19
6i1 zero{integer} 248r26 275r21 284r21 295r21 303r17
7i1 missing_grade{integer} 63r41 84r41 105r41 107r39 218r33 245r35 272r48
. 281r48 290r48 300r39
8E6 let_grade 8e30 52r19 148r52 149r12
8n20 A{8E6} 152r18
8n22 B{8E6} 154r18
8n24 C{8E6} 156r18
8n26 D{8E6} 158r18
8n28 F{8E6} 160r18
9I9 grade{natural} 10r34
10A6 grades(9I9)<integer> 14r19 20r19 26r19
12R6 program_grades 16e11 39r14 165r38 222r68 342r11
13i5 num_grades{natural} 62r27 67r30 167m18 271r34
14a5 grades_array{10A6} 63r22 64r36 184m19 272r29 273r34
15i5 percent_total{natural} 74r46 168m18 270r50
18R6 quiz_grades 22e11 42r14 165r67 222r93 343r10
19i5 num_grades{natural} 83r27 88r30 169m17 280r34
20a5 grades_array{10A6} 84r22 85r36 195m19 281r29 282r34
21i5 percent_total{natural} 95r46 170m17 279r50
24R6 test_grades 28e11 45r14 165r91 222r113 344r8
25i5 num_grades{natural} 104r27 111r30 140r27 171m15 289r34
26a5 grades_array{10A6} 105r22 106r36 141r22 142m23 206m19 290r29 291r34
27i5 percent_total{natural} 118r46 172m15 288r50
30R6 exam_grades 34e11 48r14 165r115 222r133 345r8
31i5 num_grades{natural} 173m15
32i5 exam_grade{natural} 107r25 108r36 216m19 218m19 245r21 246r39 292r32
. 293r34 300r25 301r30
33i5 percent_total{natural} 126r46 174m15 299r50
36R6 student 53e11 55r42 58r37 71r35 79r34 92r33 100r34 115r33 123r33 131r36
. 138r48 148r36 178r40 189r37 200r37 211r37 223r11 311r11 329r10
37a5 name{string} 228m19 266r34
38i5 letters_in_name{natural} 228m30 266r47
39r5 pgrades{12R6} 62r19 63r14 64r28 67r22 74r38 184m11 229m10 270r42 271r26
. 272r21 273r26
40i5 paverage{integer} 74r25 243m10 270r85
41i5 ppoints{integer} 134r14 251m10 270r114
42r5 qgrades{18R6} 83r19 84r14 85r28 88r22 95r38 195m11 232m10 279r42 280r26
. 281r21 282r26
43i5 qaverage{integer} 95r25 244m10 279r85
44i5 qpoints{integer} 134r26 252m10 279r114
45r5 tgrades{24R6} 104r19 105r14 106r28 111r22 118r38 140r19 141r14 142m15
. 206m11 235m10 288r42 289r26 290r21 291r26
46i5 taverage{integer} 118r25 250m10 288r85
47i5 tpoints{integer} 134r38 253m10 288r114
48r5 egrades{30R6} 107r17 108r28 126r38 216m11 218m11 238m10 245r13 246r31
. 292r24 293r26 299r42 300r17 301r22
49i5 epoints{integer} 134r50 254m10 299r114
50i5 eaverage{integer} 126r24 142r44 246m14 248m14 299r85
51i5 overall_average{integer} 151r10 153r13 155r13 157r13 255m10 267r45
52e5 letter_grade{8E6} 256m10 268r42 317r36 317r55 333r21 333r41
55A6 student_array(36R6)<integer> 222r43 263r20 310r36 328r33 346r12
58V10 compute_program_average{integer} 58b10 58>34 69l5 69t28 243s22
58r34 s{36R6} 62r17 63r12 64r26 67r20
59i5 sum{integer} 64m13 64r20 67r16
60i5 average{integer} 67m5 68r12
62i9 i{integer} 63r35 64r49
71V10 compute_program_points{integer} 71b10 71>33 77l5 77t27 251s21
71r33 s{36R6} 74r23 74r36
72i5 points{integer} 74m5 75m5 75r23 76r12
79V10 compute_quiz_average{integer} 79b10 79>31 90l5 90t25 244s22
79r31 s{36R6} 83r17 84r12 85r26 88r20
80i5 sum{integer} 85m13 85r20 88r16
81i5 average{integer} 88m5 89r12
83i9 i{integer} 84r35 85r49
92V10 compute_quiz_points{integer} 92b10 92>30 98l5 98t24 252s21
92r30 s{36R6} 95r23 95r36
93i5 points{integer} 95m5 96m5 96r23 97r12
100V10 compute_test_average{integer} 100b10 100>31 113l5 113t25 250s22
100r31 s{36R6} 104r17 105r12 106r26 107r15 108r26 111r20
101i5 sum{integer} 106m13 106r20 108m13 108r20 111r16
102i5 average{integer} 111m5 112r12
104i9 i{integer} 105r35 106r49
115V10 compute_test_points{integer} 115b10 115>30 121l5 121t24 253s21
115r30 s{36R6} 118r23 118r36
116i5 points{integer} 118m5 119m5 119r23 120r12
123V10 compute_exam_points{integer} 123b10 123>30 129l5 129t24 254s21
123r30 s{36R6} 126r22 126r35
124i5 points{integer} 126m5 127m5 127r22 128r12
131V10 compute_overall_average{integer} 131b10 131>34 136l5 136t28 255s29
131r34 s{36R6} 134r12 134r24 134r36 134r48
132i5 sum{integer} 134m5 135r12
138U11 fill_in_missing_test_grade 138b11 138=38 145l5 145t31
138r38 s{36R6} 140r17 141r12 142m13 142r42
140i9 i{integer} 141r35 142r36
148V10 computer_letter_grade{8E6} 148b10 148>33 163l5 163t26 256s26
148r33 s{36R6} 151r8 153r11 155r11 157r11
149e5 grade{8E6} 152m9 154m9 156m9 158m9 160m9 162r12
165U11 make_records 165b11 165<24 165<54 165<80 165<104 176l5 176t17 349s1
165r24 programs{12R6} 167m9 167r9 168m9 168r9
165r54 quizzes{18R6} 169m9 169r9 170m9 170r9
165r80 tests{24R6} 171m9 171r9 172m9 172r9
165r104 exams{30R6} 173m9 173r9 174m9 174r9
178U11 get_program_grades 178b11 178=30 187l5 187t23 230s5
178r30 s{36R6} 184m9
179i5 tempNum{integer} 183m13 184r44
180i5 counter{integer} 184r32 185m9 185r20
189U11 get_quiz_grades 189b11 189=27 198l5 198t20 233s5
189r27 s{36R6} 195m9
190i5 tempNum{integer} 194m13 195r44
191i5 counter{integer} 195r32 196m9 196r20
200U11 get_test_grades 200b11 200=27 209l5 209t20 236s5
200r27 s{36R6} 206m9
201i5 tempNum{integer} 205m13 206r44
202i5 counter{integer} 206r32 207m9 207r20
211U11 get_exam_grades 211b11 211=27 220l5 220t20 239s5
211r27 s{36R6} 216m9 218m9
212i5 tempNum{integer} 215m13 216r32
222U11 make_students 222b11 222=25 222>58 222>84 222>106 222>126 222<146
. 261l9 261t22 350s1
222a25 stu_array{55A6} 257m5
222r58 programs{12R6} 229r20
222r84 quizzes{18R6} 232r21
222r106 tests{24R6} 235r20
222r126 exams{30R6} 238r20
222i146 stu_count{integer} 226m5 259m5 259r18
223r5 temp{36R6} 228m14 228r14 228m25 228r25 229m5 230m24 230r24 232m5 233m21
. 233r21 235m5 236m21 236r21 238m5 239m21 239r21 243m5 243r46 244m5 244r43
. 245r8 246m9 246r26 248m9 250m5 250r43 251m5 251r44 252m5 252r41 253m5 253r41
. 254m5 254r41 255m5 255r53 256m5 256r48 257r35
224i5 stu_array_index{natural} 257r15 258m5 258r24
263U11 print 263b11 263>17 263>35 308l5 308t10 352s1
263a17 s{55A6} 266r29 266r42 267r40 268r37 270r37 270r80 270r109 271r21 272r16
. 273r21 279r37 279r80 279r109 280r21 281r16 282r21 288r37 288r80 288r109
. 289r21 290r16 291r21 292r19 293r21 299r37 299r80 299r109 300r12 301r17
263i35 stu_count{integer} 265r17
265i9 i{integer} 266r31 266r44 267r42 268r39 270r39 270r82 270r111 271r23
. 272r18 273r23 279r39 279r82 279r111 280r23 281r18 282r23 288r39 288r82
. 288r111 289r23 290r18 291r23 292r21 293r23 299r39 299r82 299r111 300r14
. 301r19
271i13 j{integer} 272r42 273r47
280i13 j{integer} 281r42 282r47
289i13 j{integer} 290r42 291r47
310U11 insertion_sort 310b11 310=26 310>51 323l5 323t19 351s1
310a26 s{55A6} 315r16 317r31 318m13 318r23 321m9
310i51 stu_count{integer} 314r21
311r5 val{36R6} 315m9 317r51 321r19
312i5 j{natural} 316m9 317r15 317r33 318r15 318r25 319m13 319r18 321r11
314i9 i{integer} 315r18 316r14
328U11 bubble_sort 328b11 328=23 328>48 340l5 340t16
328a23 s{55A6} 333r16 333r36 334r24 335m17 335r25 336m17
328i48 stu_count{integer} 331r25
329r5 val{36R6} 334m17 336r25
331i9 i{integer} 332r21 333r18 335r27 336r19
332i13 j{integer} 333r38 334r26 335r19
342r1 programs{12R6} 349m14 350r26
343r1 quizzes{18R6} 349m24 350r36
344r1 tests{24R6} 349m33 350r45
345r1 exams{30R6} 349m40 350r52
346a1 stu_array{55A6} 350m15 350r15 351m16 351r16 352r7
347i1 stu_count{integer} 350m59 351r27 352r18

