V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	2d045b83 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031042729 b2d826dd missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-conca7.ads		20180524051734 fcc75b1f system.concat_7%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|270s9 279s9 288s9 295s9 296s9
169U14*Skip_Line 14|175s5 227s5 230s5 233s5 237s9
172V13*End_Of_Line{boolean} 14|182s15 193s15 204s15
184V13*End_Of_File{boolean} 14|223s15 236s12
242U14*Put 14|262s9 265s17 267s17 271s9 274s17 276s17 280s9 283s17 285s17
. 289s9 291s13 293s13
249U14*Get_Line 14|224s5
263U14*Put_Line 14|258s9 259s9 260s9 261s9
X 10 a-tiinio.ads
56U14*Get 14|167s5[4|18] 168s5[4|18] 169s5[4|18] 170s5[4|18] 171s5[4|18]
. 172s5[4|18] 173s5[4|18] 174s5[4|18] 183s9[4|18] 194s9[4|18] 205s9[4|18]
. 214s5[4|18]
X 14 missing_scores.adb
5U11*missing_scores 5b11 343l5 343t19
6i1 zero{integer} 267r21 276r21 293r17
7i1 missing_grade{integer} 63r41 84r41 105r41 264r48 273r48 282r48 290r39
9I9 grade{natural} 10r34
10A6 grades(9I9)<integer> 14r19 20r19 26r19
12R6 program_grades 16e11 39r14 165r38 218r68 332r11
13i5 num_grades{natural} 62r27 67r30 167m18 263r34
14a5 grades_array{10A6} 63r22 64r36 184m19 264r29 265r34
15i5 percent_total{natural} 74r46 168m18 262r50
18R6 quiz_grades 22e11 42r14 165r67 218r93 333r10
19i5 num_grades{natural} 83r27 88r30 169m17 272r34
20a5 grades_array{10A6} 84r22 85r36 195m19 273r29 274r34
21i5 percent_total{natural} 95r46 170m17 271r50
24R6 test_grades 28e11 45r14 165r91 218r113 334r8
25i5 num_grades{natural} 104r27 111r30 140r27 171m15 281r34
26a5 grades_array{10A6} 105r22 106r36 141r22 142m23 206m19 282r29 283r34
27i5 percent_total{natural} 118r46 172m15 280r50
30R6 exam_grades 34e11 48r14 165r115 218r133 335r8
31i5 num_grades{natural} 173m15
32i5 exam_grade{natural} 108r36 215m15 241r35 285r34 290r25 291r30
33i5 percent_total{natural} 126r46 174m15 289r50
36R6 student 53e11 55r42 58r37 71r35 79r34 92r33 100r34 115r33 123r33 131r36
. 138r48 148r36 178r40 189r37 200r37 211r37 219r11 301r11 319r10
37a5 name{string} 224m19 258r34
38i5 letters_in_name{natural} 224m30 258r47
39r5 pgrades{12R6} 62r19 63r14 64r28 67r22 74r38 184m11 225m10 262r42 263r26
. 264r21 265r26
40i5 paverage{integer} 74r25 239m10 262r85
41i5 ppoints{integer} 134r14 243m10 262r114
42r5 qgrades{18R6} 83r19 84r14 85r28 88r22 95r38 195m11 228m10 271r42 272r26
. 273r21 274r26
43i5 qaverage{integer} 95r25 240m10 271r85
44i5 qpoints{integer} 134r26 244m10 271r114
45r5 tgrades{24R6} 104r19 105r14 106r28 111r22 118r38 140r19 141r14 142m15
. 206m11 231m10 280r42 281r26 282r21 283r26
46i5 taverage{integer} 118r25 242m10 280r85
47i5 tpoints{integer} 134r38 245m10 280r114
48r5 egrades{30R6} 108r28 126r38 215m7 234m10 241r27 285r26 289r42 290r17
. 291r22
49i5 epoints{integer} 134r50 246m10 289r114
50i5 eaverage{integer} 126r24 142r44 241m10 289r85
51i5 overall_average{integer} 151r10 153r13 155r13 157r13 247m10 259r45
52e5 letter_grade{character} 248m10 260r42 307r36 307r55 323r21 323r41
55A6 student_array(36R6)<integer> 218r43 255r20 300r36 318r33 336r12
58V10 compute_program_average{integer} 58b10 58>34 69l5 69t28 239s22
58r34 s{36R6} 62r17 63r12 64r26 67r20
59i5 sum{integer} 64m13 64r20 67r16
60i5 average{integer} 67m5 68r12
62i9 i{integer} 63r35 64r49
71V10 compute_program_points{integer} 71b10 71>33 77l5 77t27 243s21
71r33 s{36R6} 74r23 74r36
72i5 points{integer} 74m5 75m5 75r23 76r12
79V10 compute_quiz_average{integer} 79b10 79>31 90l5 90t25 240s22
79r31 s{36R6} 83r17 84r12 85r26 88r20
80i5 sum{integer} 85m13 85r20 88r16
81i5 average{integer} 88m5 89r12
83i9 i{integer} 84r35 85r49
92V10 compute_quiz_points{integer} 92b10 92>30 98l5 98t24 244s21
92r30 s{36R6} 95r23 95r36
93i5 points{integer} 95m5 96m5 96r23 97r12
100V10 compute_test_average{integer} 100b10 100>31 113l5 113t25 242s22
100r31 s{36R6} 104r17 105r12 106r26 108r26 111r20
101i5 sum{integer} 106m13 106r20 108m13 108r20 111r16
102i5 average{integer} 111m5 112r12
104i9 i{integer} 105r35 106r49
115V10 compute_test_points{integer} 115b10 115>30 121l5 121t24 245s21
115r30 s{36R6} 118r23 118r36
116i5 points{integer} 118m5 119m5 119r23 120r12
123V10 compute_exam_points{integer} 123b10 123>30 129l5 129t24 246s21
123r30 s{36R6} 126r22 126r35
124i5 points{integer} 126m5 127m5 127r22 128r12
131V10 compute_overall_average{integer} 131b10 131>34 136l5 136t28 247s29
131r34 s{36R6} 134r12 134r24 134r36 134r48
132i5 sum{integer} 134m5 135r12
138U11 fill_in_missing_test_grade 138b11 138=38 145l5 145t31
138r38 s{36R6} 140r17 141r12 142m13 142r42
140i9 i{integer} 141r35 142r36
148V10 computer_letter_grade{character} 148b10 148>33 163l5 163t26 248s26
148r33 s{36R6} 151r8 153r11 155r11 157r11
149e5 grade{character} 152m9 154m9 156m9 158m9 160m9 162r12
165U11 make_records 165b11 165<24 165<54 165<80 165<104 176l5 176t17 339s1
165r24 programs{12R6} 167m9 167r9 168m9 168r9
165r54 quizzes{18R6} 169m9 169r9 170m9 170r9
165r80 tests{24R6} 171m9 171r9 172m9 172r9
165r104 exams{30R6} 173m9 173r9 174m9 174r9
178U11 get_program_grades 178b11 178=30 187l5 187t23 226s5
178r30 s{36R6} 184m9
179i5 tempNum{integer} 183m13 184r44
180i5 counter{integer} 184r32 185m9 185r20
189U11 get_quiz_grades 189b11 189=27 198l5 198t20 229s5
189r27 s{36R6} 195m9
190i5 tempNum{integer} 194m13 195r44
191i5 counter{integer} 195r32 196m9 196r20
200U11 get_test_grades 200b11 200=27 209l5 209t20 232s5
200r27 s{36R6} 206m9
201i5 tempNum{integer} 205m13 206r44
202i5 counter{integer} 206r32 207m9 207r20
211U11 get_exam_grades 211b11 211=27 216l5 216t20 235s5
211r27 s{36R6} 215m5
212i5 tempNum{integer} 214m9 215r28
218U11 make_students 218b11 218=25 218>58 218>84 218>106 218>126 218<146
. 253l9 253t22 340s1
218a25 stu_array{55A6} 249m5
218r58 programs{12R6} 225r20
218r84 quizzes{18R6} 228r21
218r106 tests{24R6} 231r20
218r126 exams{30R6} 234r20
218i146 stu_count{integer} 222m5 251m5 251r18
219r5 temp{36R6} 224m14 224r14 224m25 224r25 225m5 226m24 226r24 228m5 229m21
. 229r21 231m5 232m21 232r21 234m5 235m21 235r21 239m5 239r46 240m5 240r43
. 241m5 241r22 242m5 242r43 243m5 243r44 244m5 244r41 245m5 245r41 246m5
. 246r41 247m5 247r53 248m5 248r48 249r35
220i5 stu_array_index{natural} 249r15 250m5 250r24
255U11 print 255b11 255>17 255>35 298l5 298t10 342s1
255a17 s{55A6} 258r29 258r42 259r40 260r37 262r37 262r80 262r109 263r21 264r16
. 265r21 271r37 271r80 271r109 272r21 273r16 274r21 280r37 280r80 280r109
. 281r21 282r16 283r21 285r21 289r37 289r80 289r109 290r12 291r17
255i35 stu_count{integer} 257r17
257i9 i{integer} 258r31 258r44 259r42 260r39 262r39 262r82 262r111 263r23
. 264r18 265r23 271r39 271r82 271r111 272r23 273r18 274r23 280r39 280r82
. 280r111 281r23 282r18 283r23 285r23 289r39 289r82 289r111 290r14 291r19
263i13 j{integer} 264r42 265r47
272i13 j{integer} 273r42 274r47
281i13 j{integer} 282r42 283r47
300U11 insertion_sort 300b11 300=26 300>51 313l5 313t19 341s1
300a26 s{55A6} 305r16 307r31 308m13 308r23 311m9
300i51 stu_count{integer} 304r21
301r5 val{36R6} 305m9 307r51 311r19
302i5 j{natural} 306m9 307r15 307r33 308r15 308r25 309m13 309r18 311r11
304i9 i{integer} 305r18 306r14
318U11 bubble_sort 318b11 318=23 318>48 330l5 330t16
318a23 s{55A6} 323r16 323r36 324r24 325m17 325r25 326m17
318i48 stu_count{integer} 321r25
319r5 val{36R6} 324m17 326r25
321i9 i{integer} 322r21 323r18 325r27 326r19
322i13 j{integer} 323r38 324r26 325r19
332r1 programs{12R6} 339m14 340r26
333r1 quizzes{18R6} 339m24 340r36
334r1 tests{24R6} 339m33 340r45
335r1 exams{30R6} 339m40 340r52
336a1 stu_array{55A6} 340m15 340r15 341m16 341r16 342r7
337i1 stu_count{integer} 340m59 341r27 342r18

