V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U missing_scores%b	missing_scores.adb	500f119c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-flteio.ads		20180524051735 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20180524051736 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-tiflio.ads		20180524051734 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180524051734 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D missing_scores.adb	20181031175153 cfd36cc2 missing_scores%b
D system.ads		20180524051735 085b6ffb system%s
D s-conca2.ads		20180524051735 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-imenne.ads		20180524051735 614c06c0 system.img_enum_new%s
D s-imgint.ads		20180524051734 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
166U14*New_Line 14|275s9 289s9 301s9 315s9 325s9 326s9
169U14*Skip_Line 14|180s5 237s5 240s5 243s5 247s9
172V13*End_Of_Line{boolean} 14|187s15 198s15 209s15 219s12
184V13*End_Of_File{boolean} 14|233s15 246s12
242U14*Put 14|273s9 278s9 281s9 284s17 286s17 290s9 293s9 296s17 298s17 302s9
. 305s9 308s17 310s17 312s17 316s9 319s9 321s13 323s13
249U14*Get_Line 14|234s5
263U14*Put_Line 14|272s9 276s9 277s9
X 9 a-tiflio.ads
68U14*Put 14|274s9[3|20] 279s9[3|20] 280s9[3|20] 291s9[3|20] 292s9[3|20]
. 303s9[3|20] 304s9[3|20] 317s9[3|20] 318s9[3|20]
X 10 a-tiinio.ads
56U14*Get 14|172s5[4|18] 173s5[4|18] 174s5[4|18] 175s5[4|18] 176s5[4|18]
. 177s5[4|18] 178s5[4|18] 179s5[4|18] 188s9[4|18] 199s9[4|18] 210s9[4|18]
. 220s9[4|18]
X 14 missing_scores.adb
9U11*missing_scores 9b11 374l5 374t19
10i1 zero{integer} 254r32 286r21 298r21 312r21 323r17
11i1 missing_grade{integer} 18r39 24r39 30r39 67r41 88r41 109r41 111r39 223r33
. 251r35 283r48 295r48 307r48 320r39
12E6 let_grade 12e30 56r19 152r52 153r12
12n20 A{12E6} 156r18
12n22 B{12E6} 158r18
12n24 C{12E6} 160r18
12n26 D{12E6} 162r18
12n28 F{12E6} 164r18
13I9 grade{natural} 14r34
14A6 grades(13I9)<integer> 18r19 24r19 30r19
16R6 program_grades 20e11 43r14 169r38 227r68 363r11
17i5 num_grades{natural} 66r27 71r37 172m18 282r34
18a5 grades_array{14A6} 67r22 68r42 189m19 283r29 284r34
19i5 percent_total{natural} 78r44 173m18 278r50
22R6 quiz_grades 26e11 46r14 169r67 227r93 364r10
23i5 num_grades{natural} 87r27 92r36 174m17 294r34
24a5 grades_array{14A6} 88r22 89r42 200m19 295r29 296r34
25i5 percent_total{natural} 99r44 175m17 290r50
28R6 test_grades 32e11 49r14 170r36 228r32 365r8
29i5 num_grades{natural} 108r27 115r36 144r27 176m15 306r34
30a5 grades_array{14A6} 109r22 110r42 145r22 146m23 211m19 307r29 308r34
31i5 percent_total{natural} 122r44 177m15 302r50
34R6 exam_grades 38e11 52r14 170r60 228r52 366r8
35i5 num_grades{natural} 178m15
36i5 exam_grade{natural} 111r25 112r42 221m19 223m19 251r21 252r45 309r32
. 310r34 320r25 321r30
37i5 percent_total{natural} 130r43 179m15 316r50
40R6 student 57e11 59r42 62r37 75r35 83r34 96r33 104r34 119r33 127r33 135r36
. 142r48 152r36 183r40 194r37 205r37 216r37 229r11 331r11 350r10
41a5 name{string} 234m19 272r34
42i5 letters_in_name{natural} 234m30 272r47
43r5 pgrades{16R6} 66r19 67r14 68r34 71r29 78r36 189m11 235m10 278r42 282r26
. 283r21 284r26
44f5 paverage{float} 78r17 249m10 279r18
45f5 ppoints{float} 138r14 257m10 280r18
46r5 qgrades{22R6} 87r19 88r14 89r34 92r28 99r36 200m11 238m10 290r42 294r26
. 295r21 296r26
47f5 qaverage{float} 99r17 250m10 291r18
48f5 qpoints{float} 138r26 258m10 292r18
49r5 tgrades{28R6} 108r19 109r14 110r34 115r28 122r36 144r19 145r14 146m15
. 211m11 241m10 302r42 306r26 307r21 308r26
50f5 taverage{float} 122r17 256m10 303r18
51f5 tpoints{float} 138r38 259m10 304r18
52r5 egrades{34R6} 111r17 112r34 130r35 221m11 223m11 244m10 251r13 252r37
. 309r24 310r26 316r42 320r17 321r22
53f5 epoints{float} 138r50 260m10 318r18
54f5 eaverage{float} 130r16 146r52 252m14 254m14 317r18
55f5 overall_average{float} 155r10 157r13 159r13 161r13 261m10 274r18
56e5 letter_grade{12E6} 262m10 276r42 337r36 337r55 354r21 354r41
59A6 student_array(40R6)<integer> 227r43 269r20 330r36 349r33 367r12
62V10 compute_program_average{float} 62b10 62>34 73l5 73t28 249s22
62r34 s{40R6} 66r17 67r12 68r32 71r27
63f5 sum{float} 68m13 68r20 71r16
64f5 average{float} 71m5 72r12
66i9 i{integer} 67r35 68r55
75V10 compute_program_points{float} 75b10 75>33 81l5 81t27 257s21
75r33 s{40R6} 78r15 78r34
76f5 points{float} 78m5 79m5 79r15 80r12
83V10 compute_quiz_average{float} 83b10 83>31 94l5 94t25 250s22
83r31 s{40R6} 87r17 88r12 89r32 92r26
84f5 sum{float} 89m13 89r20 92r16
85f5 average{float} 92m5 93r12
87i9 i{integer} 88r35 89r55
96V10 compute_quiz_points{float} 96b10 96>30 102l5 102t24 258s21
96r30 s{40R6} 99r15 99r34
97f5 points{float} 99m5 100m5 100r15 101r12
104V10 compute_test_average{float} 104b10 104>31 117l5 117t25 256s22
104r31 s{40R6} 108r17 109r12 110r32 111r15 112r32 115r26
105f5 sum{float} 110m13 110r20 112m13 112r20 115r16
106f5 average{float} 115m5 116r12
108i9 i{integer} 109r35 110r55
119V10 compute_test_points{float} 119b10 119>30 125l5 125t24 259s21
119r30 s{40R6} 122r15 122r34
120f5 points{float} 122m5 123m5 123r15 124r12
127V10 compute_exam_points{float} 127b10 127>30 133l5 133t24 260s21
127r30 s{40R6} 130r14 130r33
128f5 points{float} 130m5 131m5 131r14 132r12
135V10 compute_overall_average{float} 135b10 135>34 140l5 140t28 261s29
135r34 s{40R6} 138r12 138r24 138r36 138r48
136f5 sum{float} 138m5 139r12
142U11 fill_in_missing_test_grade 142b11 142=38 149l5 149t31
142r38 s{40R6} 144r17 145r12 146m13 146r50
144i9 i{integer} 145r35 146r36
152V10 computer_letter_grade{12E6} 152b10 152>33 167l5 167t26 262s26
152r33 s{40R6} 155r8 157r11 159r11 161r11
153e5 grade{12E6} 156m9 158m9 160m9 162m9 164m9 166r12
169U11 make_records 169b11 169<24 169<54 170<25 170<49 181l5 181t17 370s1
169r24 programs{16R6} 172m9 172r9 173m9 173r9
169r54 quizzes{22R6} 174m9 174r9 175m9 175r9
170r25 tests{28R6} 176m9 176r9 177m9 177r9
170r49 exams{34R6} 178m9 178r9 179m9 179r9
183U11 get_program_grades 183b11 183=30 192l5 192t23 236s5
183r30 s{40R6} 189m9
184i5 tempNum{integer} 188m13 189r44
185i5 counter{integer} 189r32 190m9 190r20
194U11 get_quiz_grades 194b11 194=27 203l5 203t20 239s5
194r27 s{40R6} 200m9
195i5 tempNum{integer} 199m13 200r44
196i5 counter{integer} 200r32 201m9 201r20
205U11 get_test_grades 205b11 205=27 214l5 214t20 242s5
205r27 s{40R6} 211m9
206i5 tempNum{integer} 210m13 211r44
207i5 counter{integer} 211r32 212m9 212r20
216U11 get_exam_grades 216b11 216=27 225l5 225t20 245s5
216r27 s{40R6} 221m9 223m9
217i5 tempNum{integer} 220m13 221r32
227U11 make_students 227b11 227=25 227>58 227>84 228>25 228>45 228<65 267l9
. 267t22 371s1
227a25 stu_array{59A6} 263m5
227r58 programs{16R6} 235r20
227r84 quizzes{22R6} 238r21
228r25 tests{28R6} 241r20
228r45 exams{34R6} 244r20
228i65 stu_count{integer} 232m5 265m5 265r18
229r5 temp{40R6} 234m14 234r14 234m25 234r25 235m5 236m24 236r24 238m5 239m21
. 239r21 241m5 242m21 242r21 244m5 245m21 245r21 249m5 249r46 250m5 250r43
. 251r8 252m9 252r32 254m9 256m5 256r43 257m5 257r44 258m5 258r41 259m5 259r41
. 260m5 260r41 261m5 261r53 262m5 262r48 263r35
230i5 stu_array_index{natural} 263r15 264m5 264r24
269U11 print 269b11 269>17 269>35 328l5 328t10 373s1
269a17 s{59A6} 272r29 272r42 274r13 276r37 278r37 279r13 280r13 282r21 283r16
. 284r21 290r37 291r13 292r13 294r21 295r16 296r21 302r37 303r13 304r13 306r21
. 307r16 308r21 309r19 310r21 316r37 317r13 318r13 320r12 321r17
269i35 stu_count{integer} 271r17
271i9 i{integer} 272r31 272r44 274r15 276r39 278r39 279r15 280r15 282r23
. 283r18 284r23 290r39 291r15 292r15 294r23 295r18 296r23 302r39 303r15 304r15
. 306r23 307r18 308r23 309r21 310r23 316r39 317r15 318r15 320r14 321r19
282i13 j{integer} 283r42 284r47
294i13 j{integer} 295r42 296r47
306i13 j{integer} 307r42 308r47
330U11 insertion_sort 330b11 330=26 330>51 343l5 343t19 372s1
330a26 s{59A6} 335r16 337r31 338m13 338r23 341m9
330i51 stu_count{integer} 334r21
331r5 val{40R6} 335m9 337r51 341r19
332i5 j{natural} 336m9 337r15 337r33 338r15 338r25 339m13 339r18 341r11
334i9 i{integer} 335r18 336r14
349U11 bubble_sort 349b11 349=23 349>48 361l5 361t16
349a23 s{59A6} 354r16 354r36 355r24 356m17 356r25 357m17
349i48 stu_count{integer} 352r17
350r5 val{40R6} 355m17 357r25
352i9 i{integer} 353r21 354r18 356r27 357r19
353i13 j{integer} 354r38 355r26 356r19
363r1 programs{16R6} 370m14 371r26
364r1 quizzes{22R6} 370m24 371r36
365r1 tests{28R6} 370m33 371r45
366r1 exams{34R6} 370m40 371r52
367a1 stu_array{59A6} 371m15 371r15 372m16 372r16 373r7
368i1 stu_count{integer} 371m59 372r27 373r18

